{
    "windowWidth":  300,
    "windowHeight":  60,
    "fontSize":  20,
    "textColor":  "#007A6B",
    "filePath":  "textfile.txt",
    "currentIndex":  22,
    "maxLineLength":  100,
    "nextKey":  "Right",
    "previousKey":  "Left",
    "toggleOpacityKey":  "Up",
    "exitKey":  "Escape"
}
